html{
	/*font-family: 'Gotu', sans-serif;
	font-family: 'Raleway', sans-serif;*/
	background-color: white;
	
}

/* Creating Grid Layout */

.main_head{
	grid-area: header;
}

.content{
	grid-area: content;
}

.main_nav{
	grid-area: nav;
}

.main_footer{
	grid-area: footer;
}

.wrapper{
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
	"header"
	"nav"
	"content"
	"footer";
}

@media(min-width: 500px){
	.wrapper{
		grid-template-columns: 1fr 3fr;
		grid-template-areas: 
		"header header"
		"nav nav"
		"content content"
		"footer footer";
	}

	nav ul{
		display:inline;
		justify-content: space-between;
		width: 450px;

		
	}

	nav li{
		width: 450px;
	}

	
}

@media(min-width: 700px){
	.wrapper{
		grid-template-columns: 1fr 4fr 1fr;
		grid-template-areas: 
		"header header header"
		"nav content content"
		"nav content content"
		"footer footer footer"
	}
	nav ul{
		flex-direction: column;
	}
}


/* Styling the header */

h1{
	font-family:'Raleway', sans-serif;
	font-size: 64px;
	letter-spacing: 3px;
	word-spacing: 2px;
	text-align: center;
	color: #CB904D;
	text-shadow: 1px 1px 1px black;
}


/* Styling the Navigation */
nav{
	border: 2px;
	border-style: solid;
	border-color: #CB904D;
	background-color: white;
}
nav ul{
	list-style-type: none;
	padding: 10px;
	margin: 0px;

}

nav li{
	border: 2px;
	border-style: solid;
	border-color: #CB904D;
	width: 200px;
	height:50px;
	margin: 10px;
	font-family:'Gotu', sans-serif;
	font-size: 16px;
	letter-spacing: 2px;
	word-spacing: 1px;
	text-align: center;
	background-color: #f0ead5;


}

nav a{
	display: inline-block;
	padding: 10px 0;
}

/* Styling the links */
a{
	outline: none;
	text-decoration: none;
	color: black;

}

a:link{
	outline: none;
	text-decoration: none;
	color: black;

}

a:visited{
	outline: none;
	text-decoration: none;
	color: black;

}

a:focus{
	outline: none;
	text-decoration: none;
	color:#CB904D; 
}

a:hover{
	outline: none;
	text-decoration: none;
	color:#CB904D;

}

a:active{
	outline: none;
	text-decoration: none;
	color: black;

}

/* Styling the article */
article{
	font-family: 'Gotu', sans-serif;
	font-size: 16px;
	letter-spacing: 3px;
	word-spacing: 1.5px;
	border: 2px;
	border-style: solid;
	border-color: #CB904D;
	background-color: #f0ead5;
}

h2{
	font-family: 'Gotu', sans-serif;
	font-size: 24px;
	text-decoration: underline;
	letter-spacing: 3px;
	word-spacing: 1.5px;
	margin: 10px 10px;

}

/*Styling Form */
ul{
	list-style-type: none;
	margin: 10px 10px;
	padding: 5px 5px;
	display: block;
	text-align: left;
}

.fav_list{
	list-style-type: square;
}

.special{
	width: auto;
	border: none;
	display: inline-flex;
}

fieldset{
	border: 2px;
	border-style: solid;
	border-color: #CB904D;
	background-color: white;
	margin: 10px;
}

p{
	margin: 10px 10px;

}

#first_name{
	width: 100%;
}

#surname{
	width: 100%;
}

#e-mail{
	width: 100%;
}

#phone_number{
	width: 100%;
}

#addressline{
	width: 100%;
}

#town{
	width: 100%;
}

#postcode{
	width: 100%;
}

#strength{
	width: 250px;
	align-self: center;
}

.Order{
	text-align: center;
}

/* Styling footer*/

footer{
	font-family: 'Gotu', sans-serif;
	font-size: 16px;
	letter-spacing: 1.5px;
	word-spacing: 3px;
	text-align: center;	
}

footer p{
	text-align: right;

}

.darkmode{
	background-color:black;
	color: white;
	border-color: white;
}
.darkmodelink{
	color: white;
}

.highcontrastbody{
	background-color: yellow;
	color: black;
	border-color: black;
}

.highcontrastpage{
	background-color: yellow;
}